<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Genre 多選' datatype='string' name='[Genre 參數]' param-domain-type='any' role='measure' type='nominal' value='&quot;Science Fiction&quot;'>
        <calculation class='tableau' formula='&quot;Science Fiction&quot;' />
      </column>
      <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
        <calculation class='tableau' formula='#1913-11-24#' />
        <range max='#2022-12-28#' min='#1913-11-24#' />
      </column>
      <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
        <calculation class='tableau' formula='#2022-12-28#' />
        <range max='#2022-12-28#' min='#1913-11-24#' />
      </column>
    </datasource>
    <datasource caption='36feature' inline='true' name='federated.0ldvkov190hhrh1bzp3d4060ajd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='36feature' name='textscan.1l7m5pc0vyjrdx18nf1921ts49xj'>
            <connection class='textscan' directory='C:/Share/_BDSE_專題區/Data/票房毛利預估_叫座/原始資料版控' filename='36feature.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l7m5pc0vyjrdx18nf1921ts49xj' name='36feature.csv' table='[36feature#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='movie_id' ordinal='1' />
            <column datatype='integer' name='budget' ordinal='2' />
            <column datatype='integer' name='revenue' ordinal='3' />
            <column datatype='string' name='production_companies' ordinal='4' />
            <column datatype='integer' name='sequal' ordinal='5' />
            <column datatype='real' name='budget_transfer' ordinal='6' />
            <column datatype='real' name='revenue_transfer' ordinal='7' />
            <column datatype='integer' name='Science Fiction' ordinal='8' />
            <column datatype='integer' name='Action' ordinal='9' />
            <column datatype='integer' name='War' ordinal='10' />
            <column datatype='integer' name='Crime' ordinal='11' />
            <column datatype='integer' name='Romance' ordinal='12' />
            <column datatype='integer' name='Thriller' ordinal='13' />
            <column datatype='integer' name='Comedy' ordinal='14' />
            <column datatype='integer' name='Fantasy' ordinal='15' />
            <column datatype='integer' name='Adventure' ordinal='16' />
            <column datatype='integer' name='History' ordinal='17' />
            <column datatype='integer' name='Documentary' ordinal='18' />
            <column datatype='integer' name='Music' ordinal='19' />
            <column datatype='integer' name='TV Movie' ordinal='20' />
            <column datatype='integer' name='Western' ordinal='21' />
            <column datatype='integer' name='Family' ordinal='22' />
            <column datatype='integer' name='Drama' ordinal='23' />
            <column datatype='integer' name='Animation' ordinal='24' />
            <column datatype='integer' name='Mystery' ordinal='25' />
            <column datatype='integer' name='reunion_holiday' ordinal='26' />
            <column datatype='integer' name='non_reunion_holiday' ordinal='27' />
            <column datatype='integer' name='main_company_code' ordinal='28' />
            <column datatype='integer' name='release_day' ordinal='29' />
            <column datatype='integer' name='release_weekday' ordinal='30' />
            <column datatype='integer' name='release_month' ordinal='31' />
            <column datatype='integer' name='release_year' ordinal='32' />
            <column datatype='integer' name='year_gap' ordinal='33' />
            <column datatype='integer' name='award_num' ordinal='34' />
            <column datatype='integer' name='company_num' ordinal='35' />
            <column datatype='integer' name='genres_num' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequal]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_transfer]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transfer]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science Fiction]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Movie]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reunion_holiday]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_reunion_holiday]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_company_code]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_day]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_weekday]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_gap]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_num]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_num]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_num]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='36feature.csv' datatype='table' name='[__tableau_internal_object_id__].[36feature.csv_FE8B1B0C9D284118B120055030969369]' role='measure' type='quantitative' />
      <column caption='Award Num' datatype='integer' name='[award_num]' role='dimension' type='ordinal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
      <column caption='Company Num' datatype='integer' name='[company_num]' role='dimension' type='ordinal' />
      <column caption='Genres Num' datatype='integer' name='[genres_num]' role='dimension' type='ordinal' />
      <column caption='Main Company Code' datatype='integer' name='[main_company_code]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Non Reunion Holiday' datatype='integer' name='[non_reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Weekday' datatype='integer' name='[release_weekday]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Reunion Holiday' datatype='integer' name='[reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
      <column caption='Sequal' datatype='integer' name='[sequal]' role='measure' type='quantitative' />
      <column caption='Year Gap' datatype='integer' name='[year_gap]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='37features' inline='true' name='federated.0m52t3l0h5wnjz1c7q0330j7ra6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='37features' name='textscan.0j6v5ca1fasi6g1h6fzwr0zs1nc5'>
            <connection class='textscan' directory='C:/Users/student/final_project/Data/票房毛利預估_叫座/原始資料版控' filename='37features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j6v5ca1fasi6g1h6fzwr0zs1nc5' name='37features.csv' table='[37features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='integer' name='budget' ordinal='1' />
            <column datatype='integer' name='revenue' ordinal='2' />
            <column datatype='string' name='production_companies' ordinal='3' />
            <column datatype='integer' name='sequal' ordinal='4' />
            <column datatype='real' name='budget_transfer' ordinal='5' />
            <column datatype='real' name='revenue_transfer' ordinal='6' />
            <column datatype='integer' name='Science Fiction' ordinal='7' />
            <column datatype='integer' name='Action' ordinal='8' />
            <column datatype='integer' name='War' ordinal='9' />
            <column datatype='integer' name='Crime' ordinal='10' />
            <column datatype='integer' name='Romance' ordinal='11' />
            <column datatype='integer' name='Thriller' ordinal='12' />
            <column datatype='integer' name='Comedy' ordinal='13' />
            <column datatype='integer' name='Fantasy' ordinal='14' />
            <column datatype='integer' name='Adventure' ordinal='15' />
            <column datatype='integer' name='History' ordinal='16' />
            <column datatype='integer' name='Documentary' ordinal='17' />
            <column datatype='integer' name='Music' ordinal='18' />
            <column datatype='integer' name='TV Movie' ordinal='19' />
            <column datatype='integer' name='Western' ordinal='20' />
            <column datatype='integer' name='Family' ordinal='21' />
            <column datatype='integer' name='Drama' ordinal='22' />
            <column datatype='integer' name='Animation' ordinal='23' />
            <column datatype='integer' name='Mystery' ordinal='24' />
            <column datatype='integer' name='reunion_holiday' ordinal='25' />
            <column datatype='integer' name='non_reunion_holiday' ordinal='26' />
            <column datatype='integer' name='main_company_code' ordinal='27' />
            <column datatype='integer' name='release_day' ordinal='28' />
            <column datatype='integer' name='release_weekday' ordinal='29' />
            <column datatype='integer' name='release_month' ordinal='30' />
            <column datatype='integer' name='release_year' ordinal='31' />
            <column datatype='integer' name='year_gap' ordinal='32' />
            <column datatype='integer' name='award_num' ordinal='33' />
            <column datatype='integer' name='company_num' ordinal='34' />
            <column datatype='integer' name='genres_num' ordinal='35' />
            <column datatype='real' name='avg_rating' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequal]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_transfer]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transfer]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science Fiction]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Movie]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reunion_holiday]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_reunion_holiday]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_company_code]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_day]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_weekday]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_gap]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_num]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_num]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_num]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[37features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='37features.csv' datatype='table' name='[__tableau_internal_object_id__].[37features.csv_481BF583A4154EBDA6F9C265FE9C32F8]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Award Num' datatype='integer' name='[award_num]' role='dimension' type='ordinal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
      <column caption='Company Num' datatype='integer' name='[company_num]' role='dimension' type='ordinal' />
      <column caption='Genres Num' datatype='integer' name='[genres_num]' role='dimension' type='ordinal' />
      <column caption='Main Company Code' datatype='integer' name='[main_company_code]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Non Reunion Holiday' datatype='integer' name='[non_reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Weekday' datatype='integer' name='[release_weekday]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Reunion Holiday' datatype='integer' name='[reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
      <column caption='Sequal' datatype='integer' name='[sequal]' role='measure' type='quantitative' />
      <column caption='Year Gap' datatype='integer' name='[year_gap]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='for_model' inline='true' name='federated.0ao1tx71k3rdpn1d55sdc1fqoovy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_model' name='textscan.15hv1px1cuc7141f7snf20ibumt4'>
            <connection class='textscan' directory='C:/Users/ASUS/final_project/Data/票房毛利預估_叫座/繪圖' filename='for_model.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15hv1px1cuc7141f7snf20ibumt4' name='for_model.csv' table='[for_model#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='en_title' ordinal='3' />
            <column datatype='integer' name='budget' ordinal='4' />
            <column datatype='integer' name='revenue' ordinal='5' />
            <column datatype='date' name='release_date' ordinal='6' />
            <column datatype='real' name='avg_rating' ordinal='7' />
            <column datatype='real' name='vote_count' ordinal='8' />
            <column datatype='string' name='casts' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='production_companies' ordinal='11' />
            <column datatype='boolean' name='adult' ordinal='12' />
            <column datatype='real' name='budget_transfer' ordinal='13' />
            <column datatype='real' name='revenue_transfer' ordinal='14' />
            <column datatype='string' name='actor1' ordinal='15' />
            <column datatype='string' name='actor2' ordinal='16' />
            <column datatype='string' name='actor3' ordinal='17' />
            <column datatype='string' name='actor4' ordinal='18' />
            <column datatype='string' name='actor5' ordinal='19' />
            <column datatype='string' name='actor6' ordinal='20' />
            <column datatype='date' name='year' ordinal='21' />
            <column datatype='integer' name='actor1_count' ordinal='22' />
            <column datatype='integer' name='actor2_count' ordinal='23' />
            <column datatype='integer' name='actor3_count' ordinal='24' />
            <column datatype='integer' name='actor4_count' ordinal='25' />
            <column datatype='integer' name='actor5_count' ordinal='26' />
            <column datatype='integer' name='actor6_count' ordinal='27' />
            <column datatype='real' name='sequal' ordinal='28' />
            <column datatype='real' name='year_gap' ordinal='29' />
            <column datatype='real' name='reunion_holiday' ordinal='30' />
            <column datatype='real' name='non_reunion_holiday' ordinal='31' />
            <column datatype='real' name='decade' ordinal='32' />
            <column datatype='real' name='award_num' ordinal='33' />
            <column datatype='real' name='company_num' ordinal='34' />
            <column datatype='real' name='genres_num' ordinal='35' />
            <column datatype='string' name='director' ordinal='36' />
            <column datatype='real' name='directing_win_count' ordinal='37' />
            <column datatype='real' name='production_companies_freq' ordinal='38' />
            <column datatype='real' name='genres_freq' ordinal='39' />
            <column datatype='real' name='director_freq' ordinal='40' />
            <column datatype='real' name='release_weekday' ordinal='41' />
            <column datatype='real' name='release_month' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[en_title]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casts]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_transfer]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transfer]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor3]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor4]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor5]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor6]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor3_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor4_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor5_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor6_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequal]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_gap]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reunion_holiday]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_reunion_holiday]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_num]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_num]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_num]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directing_win_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies_freq]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_freq]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_freq]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_weekday]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:avg_rating:qk]&quot;' value='平均觀眾喜好度' />
          <alias key='&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:budget_transfer:qk]&quot;' value='平均預算' />
          <alias key='&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:Calculation_285978596005068801:qk]&quot;' value='平均利潤' />
          <alias key='&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:revenue_transfer:qk]&quot;' value='平均票房' />
          <alias key='&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[ctd:movie_id:qk]&quot;' value='電影數量' />
        </aliases>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_285978596005068801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_transfer]-[budget_transfer]' />
      </column>
      <column caption='Year Check' datatype='boolean' name='[Calculation_285978596024836100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[release_date] &gt;= [Parameters].[參數 1]&#13;&#10;and [release_date] &lt;= [Parameters].[參數 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='for_model.csv' datatype='table' name='[__tableau_internal_object_id__].[for_model.csv_6FA956430BCB4584B99103099E103934]' role='measure' type='quantitative' />
      <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal' />
      <column caption='Actor1 Count' datatype='integer' name='[actor1_count]' role='measure' type='quantitative' />
      <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
      <column caption='Actor2 Count' datatype='integer' name='[actor2_count]' role='measure' type='quantitative' />
      <column caption='Actor3' datatype='string' name='[actor3]' role='dimension' type='nominal' />
      <column caption='Actor3 Count' datatype='integer' name='[actor3_count]' role='measure' type='quantitative' />
      <column caption='Actor4' datatype='string' name='[actor4]' role='dimension' type='nominal' />
      <column caption='Actor4 Count' datatype='integer' name='[actor4_count]' role='measure' type='quantitative' />
      <column caption='Actor5' datatype='string' name='[actor5]' role='dimension' type='nominal' />
      <column caption='Actor5 Count' datatype='integer' name='[actor5_count]' role='measure' type='quantitative' />
      <column caption='Actor6' datatype='string' name='[actor6]' role='dimension' type='nominal' />
      <column caption='Actor6 Count' datatype='integer' name='[actor6_count]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Award Num' datatype='real' name='[award_num]' role='dimension' type='ordinal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
      <column caption='Casts' datatype='string' name='[casts]' role='dimension' type='nominal' />
      <column caption='Company Num' datatype='real' name='[company_num]' role='dimension' type='ordinal' />
      <column caption='Decade' datatype='real' name='[decade]' role='measure' type='quantitative' />
      <column caption='Directing Win Count' datatype='real' name='[directing_win_count]' role='measure' type='quantitative' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Freq' datatype='real' name='[director_freq]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='En Title' datatype='string' name='[en_title]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Genres Freq' datatype='real' name='[genres_freq]' role='measure' type='quantitative' />
      <column caption='Genres Num' datatype='real' name='[genres_num]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='measure' type='quantitative' />
      <column caption='Non Reunion Holiday' datatype='real' name='[non_reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Companies Freq' datatype='real' name='[production_companies_freq]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Month' datatype='real' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Weekday' datatype='real' name='[release_weekday]' role='measure' type='quantitative' />
      <column caption='Reunion Holiday' datatype='real' name='[reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sequal' datatype='real' name='[sequal]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='非續集' />
          <alias key='1.0' value='續集' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column caption='Year Gap' datatype='real' name='[year_gap]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_285978596005068801]' derivation='Avg' name='[avg:Calculation_285978596005068801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_transfer]' derivation='Avg' name='[avg:budget_transfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_transfer]' derivation='Avg' name='[avg:revenue_transfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_id]' derivation='CountD' name='[ctd:movie_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[En Title 集合]' derivation='InOut' name='[io:En Title 集合:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit 集合]' derivation='InOut' name='[io:Profit 集合:nk]' pivot='key' type='nominal' />
      <column-instance column='[sequal]' derivation='None' name='[none:sequal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[budget_transfer]' derivation='Sum' name='[sum:budget_transfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_transfer]' derivation='Sum' name='[sum:revenue_transfer:qk]' pivot='key' type='quantitative' />
      <group caption='En Title Top10Profit' name='[En Title 集合]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_285978596005068801])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[en_title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Profit 集合' name='[Profit 集合]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_285978596005068801])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_285978596005068801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.802508' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.197492' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
          <calculation class='tableau' formula='#1913-11-24#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
        <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='topstudio_rating' inline='true' name='federated.10fmr8z0s321ks16elv4y0jfarqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topstudio_rating' name='textscan.0vu5r9k0f3vz3r10dep0f1vknm8m'>
            <connection class='textscan' directory='C:/Users/ASUS/final_project/Data/票房毛利預估_叫座/繪圖' filename='topstudio_rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vu5r9k0f3vz3r10dep0f1vknm8m' name='topstudio_rating.csv' table='[topstudio_rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='studio' ordinal='0' />
            <column datatype='real' name='avg_rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[studio]</local-name>
            <parent-name>[topstudio_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[topstudio_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Studio(群組)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[studio]' default='&quot;Others&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top20&quot;'>
            <value>&quot;20thCenturyFox&quot;</value>
            <value>&quot;AmblinEntertainment&quot;</value>
            <value>&quot;ColumbiaPictures&quot;</value>
            <value>&quot;DreamWorksAnimation&quot;</value>
            <value>&quot;LegendaryPictures&quot;</value>
            <value>&quot;Lucasfilm&quot;</value>
            <value>&quot;MarvelStudios&quot;</value>
            <value>&quot;Metro-Goldwyn-Mayer&quot;</value>
            <value>&quot;NewLineCinema&quot;</value>
            <value>&quot;Paramount&quot;</value>
            <value>&quot;Pixar&quot;</value>
            <value>&quot;SelznickInternationalPictures&quot;</value>
            <value>&quot;SummitEntertainment&quot;</value>
            <value>&quot;TouchstonePictures&quot;</value>
            <value>&quot;UnitedArtists&quot;</value>
            <value>&quot;UniversalPictures&quot;</value>
            <value>&quot;VillageRoadshowPictures&quot;</value>
            <value>&quot;WaltDisneyPictures&quot;</value>
            <value>&quot;WaltDisneyProductions&quot;</value>
            <value>&quot;WarnerBros.Pictures&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='topstudio_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[topstudio_rating.csv_7B6F4F8E595B42D697D37A23F8E438E1]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='money_year' inline='true' name='federated.0fmcuky1dkk4s210z5tdy1ll80es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='money_year' name='textscan.1paxaph11h5hh31fiuhm4198cqse'>
            <connection class='textscan' directory='C:/Users/ASUS/final_project/Data/票房毛利預估_叫座/繪圖' filename='money_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1paxaph11h5hh31fiuhm4198cqse' name='money_year.csv' table='[money_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='avg_budget' ordinal='2' />
            <column datatype='integer' name='avg_revenue' ordinal='3' />
            <column datatype='integer' name='count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[money_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[money_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_budget]</local-name>
            <parent-name>[money_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[money_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[money_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Check' datatype='boolean' name='[Calculation_883268496896446467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year （複製）_883268496896294914] &gt;= [Parameters].[參數 1] and [Year （複製）_883268496896294914] &lt;= [Parameters].[參數 2]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Year2' datatype='date' datatype-customized='true' name='[Year （複製）_883268496896294914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='money_year.csv' datatype='table' name='[__tableau_internal_object_id__].[money_year.csv_46AF953CA4E74A6FBE8B1BD359A6725B]' role='measure' type='quantitative' />
      <column caption='Avg Budget' datatype='integer' name='[avg_budget]' role='measure' type='quantitative' />
      <column caption='Avg Revenue' datatype='integer' name='[avg_revenue]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_budget]' derivation='Sum' name='[sum:avg_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_revenue]' derivation='Sum' name='[sum:avg_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
          <calculation class='tableau' formula='#1913-11-24#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
        <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sequal_genre' inline='true' name='federated.0gl8hfq0i56h9c17s5opj0nv3rtp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sequal_genre' name='textscan.10wbpt61mqw0vm197vz3m1dinor2'>
            <connection class='textscan' directory='C:/Users/ASUS/final_project/Data/票房毛利預估_叫座/繪圖' filename='sequal_genre.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10wbpt61mqw0vm197vz3m1dinor2' name='sequal_genre.csv' table='[sequal_genre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='integer' name='avg_budget' ordinal='1' />
            <column datatype='integer' name='avg_revenue' ordinal='2' />
            <column datatype='real' name='budget_percent' ordinal='3' />
            <column datatype='integer' name='revenue_percent' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[sequal_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_budget]</local-name>
            <parent-name>[sequal_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[sequal_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_percent]</local-name>
            <parent-name>[sequal_genre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_percent]</local-name>
            <parent-name>[sequal_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='計算 1' datatype='integer' name='[Calculation_613333990919401472]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[avg_revenue]-[avg_budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sequal_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[sequal_genre.csv_17B97FCFAF9B467C84D1773DE86A3163]' role='measure' type='quantitative' />
      <column caption='Avg Budget' datatype='integer' name='[avg_budget]' role='measure' type='quantitative' />
      <column caption='Avg Revenue' datatype='integer' name='[avg_revenue]' role='measure' type='quantitative' />
      <column caption='Budget Percent' datatype='real' name='[budget_percent]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Revenue Percent' datatype='integer' name='[revenue_percent]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_613333990919401472]' derivation='None' name='[none:Calculation_613333990919401472:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_613333990919401472]' derivation='Sum' name='[sum:Calculation_613333990919401472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_percent]' derivation='Sum' name='[sum:budget_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_percent]' derivation='Sum' name='[sum:revenue_percent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_rating' inline='true' name='federated.1imyexq1rslj8k17kw2w9044oed6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_rating' name='textscan.0gvwn2m0ay95r116xxvt6175pje5'>
            <connection class='textscan' directory='C:/Users/ASUS/final_project/Data/票房毛利預估_叫座/繪圖' filename='df_rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gvwn2m0ay95r116xxvt6175pje5' name='df_rating.csv' table='[df_rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='string' name='title_sum_reg_new' ordinal='2' />
            <column datatype='date' name='release_date' ordinal='3' />
            <column datatype='integer' name='sequal' ordinal='4' />
            <column datatype='real' name='budget_transfer' ordinal='5' />
            <column datatype='real' name='revenue_transfer' ordinal='6' />
            <column datatype='real' name='year' ordinal='7' />
            <column datatype='integer' name='actor1_count' ordinal='8' />
            <column datatype='integer' name='actor2_count' ordinal='9' />
            <column datatype='integer' name='actor3_count' ordinal='10' />
            <column datatype='integer' name='actor4_count' ordinal='11' />
            <column datatype='integer' name='actor5_count' ordinal='12' />
            <column datatype='integer' name='actor6_count' ordinal='13' />
            <column datatype='integer' name='Horror' ordinal='14' />
            <column datatype='integer' name='Science Fiction' ordinal='15' />
            <column datatype='integer' name='Action' ordinal='16' />
            <column datatype='integer' name='War' ordinal='17' />
            <column datatype='integer' name='Crime' ordinal='18' />
            <column datatype='integer' name='Romance' ordinal='19' />
            <column datatype='integer' name='Thriller' ordinal='20' />
            <column datatype='integer' name='Comedy' ordinal='21' />
            <column datatype='integer' name='Fantasy' ordinal='22' />
            <column datatype='integer' name='Adventure' ordinal='23' />
            <column datatype='integer' name='History' ordinal='24' />
            <column datatype='integer' name='Documentary' ordinal='25' />
            <column datatype='integer' name='Music' ordinal='26' />
            <column datatype='integer' name='TV Movie' ordinal='27' />
            <column datatype='integer' name='Western' ordinal='28' />
            <column datatype='integer' name='Family' ordinal='29' />
            <column datatype='integer' name='Drama' ordinal='30' />
            <column datatype='integer' name='Animation' ordinal='31' />
            <column datatype='integer' name='Mystery' ordinal='32' />
            <column datatype='real' name='decade' ordinal='33' />
            <column datatype='real' name='margin_transfer' ordinal='34' />
            <column datatype='integer' name='margin_level' ordinal='35' />
            <column datatype='real' name='margin_percentage' ordinal='36' />
            <column datatype='integer' name='year_gap' ordinal='37' />
            <column datatype='integer' name='reunion_holiday' ordinal='38' />
            <column datatype='integer' name='non_reunion_holiday' ordinal='39' />
            <column datatype='integer' name='UniversalPictures' ordinal='40' />
            <column datatype='integer' name='Paramount' ordinal='41' />
            <column datatype='integer' name='ColumbiaPictures' ordinal='42' />
            <column datatype='integer' name='Metro-Goldwyn-Mayer' ordinal='43' />
            <column datatype='integer' name='WarnerBros.Pictures' ordinal='44' />
            <column datatype='integer' name='NewLineCinema' ordinal='45' />
            <column datatype='integer' name='20thCenturyFox' ordinal='46' />
            <column datatype='integer' name='WaltDisneyPictures' ordinal='47' />
            <column datatype='integer' name='TouchstonePictures' ordinal='48' />
            <column datatype='integer' name='UnitedArtists' ordinal='49' />
            <column datatype='integer' name='TriStarPictures' ordinal='50' />
            <column datatype='integer' name='Miramax' ordinal='51' />
            <column datatype='integer' name='OrionPictures' ordinal='52' />
            <column datatype='integer' name='Lionsgate' ordinal='53' />
            <column datatype='integer' name='DimensionFilms' ordinal='54' />
            <column datatype='integer' name='FoxSearchlightPictures' ordinal='55' />
            <column datatype='integer' name='RKORadioPictures' ordinal='56' />
            <column datatype='integer' name='VillageRoadshowPictures' ordinal='57' />
            <column datatype='integer' name='ScreenGems' ordinal='58' />
            <column datatype='integer' name='AmblinEntertainment' ordinal='59' />
            <column datatype='integer' name='CastleRockEntertainment' ordinal='60' />
            <column datatype='integer' name='MorganCreekProductions' ordinal='61' />
            <column datatype='integer' name='SummitEntertainment' ordinal='62' />
            <column datatype='integer' name='FocusFeatures' ordinal='63' />
            <column datatype='integer' name='DreamWorksAnimation' ordinal='64' />
            <column datatype='integer' name='Fox2000Pictures' ordinal='65' />
            <column datatype='integer' name='RegencyEnterprises' ordinal='66' />
            <column datatype='integer' name='WaltDisneyProductions' ordinal='67' />
            <column datatype='integer' name='DreamWorksPictures' ordinal='68' />
            <column datatype='integer' name='MarvelStudios' ordinal='69' />
            <column datatype='integer' name='HollywoodPictures' ordinal='70' />
            <column datatype='integer' name='TheWeinsteinCompany' ordinal='71' />
            <column datatype='integer' name='CannonGroup' ordinal='72' />
            <column datatype='integer' name='QueensOfCombat' ordinal='73' />
            <column datatype='integer' name='LionsGateFilms' ordinal='74' />
            <column datatype='integer' name='LegendaryPictures' ordinal='75' />
            <column datatype='integer' name='Pixar' ordinal='76' />
            <column datatype='integer' name='ImagineEntertainment' ordinal='77' />
            <column datatype='integer' name='DuneEntertainment' ordinal='78' />
            <column datatype='integer' name='DavisEntertainment' ordinal='79' />
            <column datatype='integer' name='RelativityMedia' ordinal='80' />
            <column datatype='integer' name='FineLineFeatures' ordinal='81' />
            <column datatype='integer' name='40AcresandaMuleFilmworks' ordinal='82' />
            <column datatype='integer' name='SilverPictures' ordinal='83' />
            <column datatype='integer' name='OriginalFilm' ordinal='84' />
            <column datatype='integer' name='BlumhouseProductions' ordinal='85' />
            <column datatype='integer' name='RevolutionStudios' ordinal='86' />
            <column datatype='integer' name='LakeshoreEntertainment' ordinal='87' />
            <column datatype='integer' name='AmericanZoetrope' ordinal='88' />
            <column datatype='integer' name='MalpasoProductions' ordinal='89' />
            <column datatype='integer' name='WorkingTitleFilms' ordinal='90' />
            <column datatype='integer' name='DEG' ordinal='91' />
            <column datatype='integer' name='MillenniumFilms' ordinal='92' />
            <column datatype='integer' name='Lucasfilm' ordinal='93' />
            <column datatype='integer' name='NuImage' ordinal='94' />
            <column datatype='integer' name='NewWorldPictures' ordinal='95' />
            <column datatype='integer' name='Golan-GlobusProductions' ordinal='96' />
            <column datatype='integer' name='DinoDeLaurentiisCompany' ordinal='97' />
            <column datatype='integer' name='ScottFreeProductions' ordinal='98' />
            <column datatype='integer' name='PolyGramFilmedEntertainment' ordinal='99' />
            <column datatype='integer' name='StudioCanal' ordinal='100' />
            <column datatype='integer' name='StudioBabelsberg' ordinal='101' />
            <column datatype='integer' name='WildBunch' ordinal='102' />
            <column datatype='integer' name='STXEntertainment' ordinal='103' />
            <column datatype='integer' name='AlconEntertainment' ordinal='104' />
            <column datatype='integer' name='BBCFilm' ordinal='105' />
            <column datatype='integer' name='Participant' ordinal='106' />
            <column datatype='integer' name='NewRegencyPictures' ordinal='107' />
            <column datatype='integer' name='TheLaddCompany' ordinal='108' />
            <column datatype='integer' name='FilmNationEntertainment' ordinal='109' />
            <column datatype='integer' name='CaravanPictures' ordinal='110' />
            <column datatype='integer' name='DiBonaventuraPictures' ordinal='111' />
            <column datatype='integer' name='AnnapurnaPictures' ordinal='112' />
            <column datatype='integer' name='SonyPictures' ordinal='113' />
            <column datatype='integer' name='OpenRoadFilms' ordinal='114' />
            <column datatype='integer' name='TwistedPictures' ordinal='115' />
            <column datatype='integer' name='MTVFilms' ordinal='116' />
            <column datatype='integer' name='ScottRudinProductions' ordinal='117' />
            <column datatype='integer' name='TSGEntertainment' ordinal='118' />
            <column datatype='integer' name='SpyglassEntertainment' ordinal='119' />
            <column datatype='integer' name='&quot;TheDonnersCompany&quot;' ordinal='120' />
            <column datatype='integer' name='A24' ordinal='121' />
            <column datatype='integer' name='DarkCastleEntertainment' ordinal='122' />
            <column datatype='integer' name='ThunderRoad' ordinal='123' />
            <column datatype='integer' name='TapestryFilms' ordinal='124' />
            <column datatype='integer' name='BarWrestling' ordinal='125' />
            <column datatype='integer' name='PlanBEntertainment' ordinal='126' />
            <column datatype='integer' name='SidneyKimmelEntertainment' ordinal='127' />
            <column datatype='integer' name='AnonymousContent' ordinal='128' />
            <column datatype='integer' name='MagnoliaPictures' ordinal='129' />
            <column datatype='integer' name='WinklerFilms' ordinal='130' />
            <column datatype='integer' name='BlueSkyStudios' ordinal='131' />
            <column datatype='integer' name='ParamountVantage' ordinal='132' />
            <column datatype='integer' name='IngeniousMedia' ordinal='133' />
            <column datatype='integer' name='VertigoEntertainment' ordinal='134' />
            <column datatype='integer' name='TheMirischCompany' ordinal='135' />
            <column datatype='integer' name='TribecaProductions' ordinal='136' />
            <column datatype='integer' name='&quot;MelsCiteduCinema&quot;' ordinal='137' />
            <column datatype='integer' name='YariFilmGroup' ordinal='138' />
            <column datatype='integer' name='EpsilonMotionPictures' ordinal='139' />
            <column datatype='real' name='avg_rating' ordinal='140' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sum_reg_new]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequal]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_transfer]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transfer]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1_count]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2_count]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor3_count]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor4_count]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor5_count]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor6_count]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science Fiction]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Movie]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_transfer]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_level]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_percentage]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_gap]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reunion_holiday]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_reunion_holiday]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniversalPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paramount]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColumbiaPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro-Goldwyn-Mayer]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarnerBros.Pictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewLineCinema]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20thCenturyFox]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaltDisneyPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouchstonePictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitedArtists]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TriStarPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miramax]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrionPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lionsgate]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimensionFilms]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoxSearchlightPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RKORadioPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VillageRoadshowPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenGems]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmblinEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CastleRockEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MorganCreekProductions]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SummitEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FocusFeatures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DreamWorksAnimation]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fox2000Pictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegencyEnterprises]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaltDisneyProductions]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DreamWorksPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarvelStudios]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HollywoodPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeinsteinCompany]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CannonGroup]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QueensOfCombat]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LionsGateFilms]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegendaryPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pixar]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImagineEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DuneEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DavisEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativityMedia]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FineLineFeatures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40AcresandaMuleFilmworks]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SilverPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalFilm]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlumhouseProductions]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolutionStudios]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LakeshoreEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmericanZoetrope]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MalpasoProductions]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkingTitleFilms]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MillenniumFilms]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucasfilm]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NuImage]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewWorldPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golan-GlobusProductions]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DinoDeLaurentiisCompany]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScottFreeProductions]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolyGramFilmedEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudioCanal]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudioBabelsberg]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WildBunch]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STXEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlconEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBCFilm]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRegencyPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLaddCompany]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FilmNationEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaravanPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiBonaventuraPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnapurnaPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SonyPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRoadFilms]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwistedPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTVFilms]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScottRudinProductions]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSGEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpyglassEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;TheDonnersCompany&quot;]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A24]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DarkCastleEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThunderRoad]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TapestryFilms]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BarWrestling]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanBEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SidneyKimmelEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnonymousContent]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MagnoliaPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinklerFilms]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlueSkyStudios]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParamountVantage]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngeniousMedia]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VertigoEntertainment]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMirischCompany]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TribecaProductions]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;MelsCiteduCinema&quot;]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YariFilmGroup]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsilonMotionPictures]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[df_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcon Entertainment' datatype='integer' name='[AlconEntertainment]' role='measure' type='quantitative' />
      <column caption='Amblin Entertainment' datatype='integer' name='[AmblinEntertainment]' role='measure' type='quantitative' />
      <column caption='American Zoetrope' datatype='integer' name='[AmericanZoetrope]' role='measure' type='quantitative' />
      <column caption='Annapurna Pictures' datatype='integer' name='[AnnapurnaPictures]' role='measure' type='quantitative' />
      <column caption='Anonymous Content' datatype='integer' name='[AnonymousContent]' role='measure' type='quantitative' />
      <column caption='BBC Film' datatype='integer' name='[BBCFilm]' role='measure' type='quantitative' />
      <column caption='Bar Wrestling' datatype='integer' name='[BarWrestling]' role='measure' type='quantitative' />
      <column caption='Blue Sky Studios' datatype='integer' name='[BlueSkyStudios]' role='measure' type='quantitative' />
      <column caption='Blumhouse Productions' datatype='integer' name='[BlumhouseProductions]' role='measure' type='quantitative' />
      <column caption='Cannon Group' datatype='integer' name='[CannonGroup]' role='measure' type='quantitative' />
      <column caption='Caravan Pictures' datatype='integer' name='[CaravanPictures]' role='measure' type='quantitative' />
      <column caption='Castle Rock Entertainment' datatype='integer' name='[CastleRockEntertainment]' role='measure' type='quantitative' />
      <column caption='Columbia Pictures' datatype='integer' name='[ColumbiaPictures]' role='measure' type='quantitative' />
      <column caption='Dark Castle Entertainment' datatype='integer' name='[DarkCastleEntertainment]' role='measure' type='quantitative' />
      <column caption='Davis Entertainment' datatype='integer' name='[DavisEntertainment]' role='measure' type='quantitative' />
      <column caption='Di Bonaventura Pictures' datatype='integer' name='[DiBonaventuraPictures]' role='measure' type='quantitative' />
      <column caption='Dimension Films' datatype='integer' name='[DimensionFilms]' role='measure' type='quantitative' />
      <column caption='Dino De Laurentiis Company' datatype='integer' name='[DinoDeLaurentiisCompany]' role='measure' type='quantitative' />
      <column caption='Dream Works Animation' datatype='integer' name='[DreamWorksAnimation]' role='measure' type='quantitative' />
      <column caption='Dream Works Pictures' datatype='integer' name='[DreamWorksPictures]' role='measure' type='quantitative' />
      <column caption='Dune Entertainment' datatype='integer' name='[DuneEntertainment]' role='measure' type='quantitative' />
      <column caption='Epsilon Motion Pictures' datatype='integer' name='[EpsilonMotionPictures]' role='measure' type='quantitative' />
      <column caption='Film Nation Entertainment' datatype='integer' name='[FilmNationEntertainment]' role='measure' type='quantitative' />
      <column caption='Fine Line Features' datatype='integer' name='[FineLineFeatures]' role='measure' type='quantitative' />
      <column caption='Focus Features' datatype='integer' name='[FocusFeatures]' role='measure' type='quantitative' />
      <column caption='Fox Searchlight Pictures' datatype='integer' name='[FoxSearchlightPictures]' role='measure' type='quantitative' />
      <column caption='Hollywood Pictures' datatype='integer' name='[HollywoodPictures]' role='measure' type='quantitative' />
      <column caption='Imagine Entertainment' datatype='integer' name='[ImagineEntertainment]' role='measure' type='quantitative' />
      <column caption='Ingenious Media' datatype='integer' name='[IngeniousMedia]' role='measure' type='quantitative' />
      <column caption='Lakeshore Entertainment' datatype='integer' name='[LakeshoreEntertainment]' role='measure' type='quantitative' />
      <column caption='Legendary Pictures' datatype='integer' name='[LegendaryPictures]' role='measure' type='quantitative' />
      <column caption='Lions Gate Films' datatype='integer' name='[LionsGateFilms]' role='measure' type='quantitative' />
      <column caption='MTV Films' datatype='integer' name='[MTVFilms]' role='measure' type='quantitative' />
      <column caption='Magnolia Pictures' datatype='integer' name='[MagnoliaPictures]' role='measure' type='quantitative' />
      <column caption='Malpaso Productions' datatype='integer' name='[MalpasoProductions]' role='measure' type='quantitative' />
      <column caption='Marvel Studios' datatype='integer' name='[MarvelStudios]' role='measure' type='quantitative' />
      <column caption='Millennium Films' datatype='integer' name='[MillenniumFilms]' role='measure' type='quantitative' />
      <column caption='Morgan Creek Productions' datatype='integer' name='[MorganCreekProductions]' role='measure' type='quantitative' />
      <column caption='New Line Cinema' datatype='integer' name='[NewLineCinema]' role='measure' type='quantitative' />
      <column caption='New Regency Pictures' datatype='integer' name='[NewRegencyPictures]' role='measure' type='quantitative' />
      <column caption='New World Pictures' datatype='integer' name='[NewWorldPictures]' role='measure' type='quantitative' />
      <column caption='Nu Image' datatype='integer' name='[NuImage]' role='measure' type='quantitative' />
      <column caption='Open Road Films' datatype='integer' name='[OpenRoadFilms]' role='measure' type='quantitative' />
      <column caption='Original Film' datatype='integer' name='[OriginalFilm]' role='measure' type='quantitative' />
      <column caption='Orion Pictures' datatype='integer' name='[OrionPictures]' role='measure' type='quantitative' />
      <column caption='Paramount Vantage' datatype='integer' name='[ParamountVantage]' role='measure' type='quantitative' />
      <column caption='Plan B Entertainment' datatype='integer' name='[PlanBEntertainment]' role='measure' type='quantitative' />
      <column caption='Poly Gram Filmed Entertainment' datatype='integer' name='[PolyGramFilmedEntertainment]' role='measure' type='quantitative' />
      <column caption='Queens Of Combat' datatype='integer' name='[QueensOfCombat]' role='measure' type='quantitative' />
      <column caption='RKO Radio Pictures' datatype='integer' name='[RKORadioPictures]' role='measure' type='quantitative' />
      <column caption='Regency Enterprises' datatype='integer' name='[RegencyEnterprises]' role='measure' type='quantitative' />
      <column caption='Relativity Media' datatype='integer' name='[RelativityMedia]' role='measure' type='quantitative' />
      <column caption='Revolution Studios' datatype='integer' name='[RevolutionStudios]' role='measure' type='quantitative' />
      <column caption='STX Entertainment' datatype='integer' name='[STXEntertainment]' role='measure' type='quantitative' />
      <column caption='Scott Free Productions' datatype='integer' name='[ScottFreeProductions]' role='measure' type='quantitative' />
      <column caption='Scott Rudin Productions' datatype='integer' name='[ScottRudinProductions]' role='measure' type='quantitative' />
      <column caption='Screen Gems' datatype='integer' name='[ScreenGems]' role='measure' type='quantitative' />
      <column caption='Sidney Kimmel Entertainment' datatype='integer' name='[SidneyKimmelEntertainment]' role='measure' type='quantitative' />
      <column caption='Silver Pictures' datatype='integer' name='[SilverPictures]' role='measure' type='quantitative' />
      <column caption='Sony Pictures' datatype='integer' name='[SonyPictures]' role='measure' type='quantitative' />
      <column caption='Spyglass Entertainment' datatype='integer' name='[SpyglassEntertainment]' role='measure' type='quantitative' />
      <column caption='Studio Babelsberg' datatype='integer' name='[StudioBabelsberg]' role='measure' type='quantitative' />
      <column caption='Studio Canal' datatype='integer' name='[StudioCanal]' role='measure' type='quantitative' />
      <column caption='Summit Entertainment' datatype='integer' name='[SummitEntertainment]' role='measure' type='quantitative' />
      <column caption='TSG Entertainment' datatype='integer' name='[TSGEntertainment]' role='measure' type='quantitative' />
      <column caption='Tapestry Films' datatype='integer' name='[TapestryFilms]' role='measure' type='quantitative' />
      <column caption='The Ladd Company' datatype='integer' name='[TheLaddCompany]' role='measure' type='quantitative' />
      <column caption='The Mirisch Company' datatype='integer' name='[TheMirischCompany]' role='measure' type='quantitative' />
      <column caption='The Weinstein Company' datatype='integer' name='[TheWeinsteinCompany]' role='measure' type='quantitative' />
      <column caption='Thunder Road' datatype='integer' name='[ThunderRoad]' role='measure' type='quantitative' />
      <column caption='Touchstone Pictures' datatype='integer' name='[TouchstonePictures]' role='measure' type='quantitative' />
      <column caption='Tri Star Pictures' datatype='integer' name='[TriStarPictures]' role='measure' type='quantitative' />
      <column caption='Tribeca Productions' datatype='integer' name='[TribecaProductions]' role='measure' type='quantitative' />
      <column caption='Twisted Pictures' datatype='integer' name='[TwistedPictures]' role='measure' type='quantitative' />
      <column caption='United Artists' datatype='integer' name='[UnitedArtists]' role='measure' type='quantitative' />
      <column caption='Universal Pictures' datatype='integer' name='[UniversalPictures]' role='measure' type='quantitative' />
      <column caption='Vertigo Entertainment' datatype='integer' name='[VertigoEntertainment]' role='measure' type='quantitative' />
      <column caption='Village Roadshow Pictures' datatype='integer' name='[VillageRoadshowPictures]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Walt Disney Pictures' datatype='integer' name='[WaltDisneyPictures]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Walt Disney Productions' datatype='integer' name='[WaltDisneyProductions]' role='dimension' type='ordinal' />
      <column caption='Wild Bunch' datatype='integer' name='[WildBunch]' role='measure' type='quantitative' />
      <column caption='Winkler Films' datatype='integer' name='[WinklerFilms]' role='measure' type='quantitative' />
      <column caption='Working Title Films' datatype='integer' name='[WorkingTitleFilms]' role='measure' type='quantitative' />
      <column caption='Yari Film Group' datatype='integer' name='[YariFilmGroup]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[df_rating.csv_D32CBD5E700E44339A823ACD52D488A7]' role='measure' type='quantitative' />
      <column caption='Actor1 Count' datatype='integer' name='[actor1_count]' role='measure' type='quantitative' />
      <column caption='Actor2 Count' datatype='integer' name='[actor2_count]' role='measure' type='quantitative' />
      <column caption='Actor3 Count' datatype='integer' name='[actor3_count]' role='measure' type='quantitative' />
      <column caption='Actor4 Count' datatype='integer' name='[actor4_count]' role='measure' type='quantitative' />
      <column caption='Actor5 Count' datatype='integer' name='[actor5_count]' role='measure' type='quantitative' />
      <column caption='Actor6 Count' datatype='integer' name='[actor6_count]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
      <column caption='Decade' datatype='real' name='[decade]' role='measure' type='quantitative' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Margin Level' datatype='integer' name='[margin_level]' role='measure' type='quantitative' />
      <column caption='Margin Percentage' datatype='real' name='[margin_percentage]' role='measure' type='quantitative' />
      <column caption='Margin Transfer' datatype='real' name='[margin_transfer]' role='measure' type='quantitative' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Non Reunion Holiday' datatype='integer' name='[non_reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Reunion Holiday' datatype='integer' name='[reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sequal' datatype='integer' name='[sequal]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-sequel' />
          <alias key='1' value='Sequel' />
        </aliases>
      </column>
      <column caption='Title Sum Reg New' datatype='string' name='[title_sum_reg_new]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Gap' datatype='integer' name='[year_gap]' role='dimension' type='quantitative' />
      <column-instance column='[sequal]' derivation='None' name='[none:sequal:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='genre_profit_count' inline='true' name='federated.09mlq3702vzthm122zrnt1wwqylh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_profit_count' name='textscan.1xtky16159fxbg10km0v81n61gl1'>
            <connection class='textscan' directory='C:/Users/ASUS/final_project/Data/票房毛利預估_叫座/繪圖' filename='genre_profit_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xtky16159fxbg10km0v81n61gl1' name='genre_profit_count.csv' table='[genre_profit_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='integer' name='avg_budget' ordinal='1' />
            <column datatype='integer' name='avg_revenue' ordinal='2' />
            <column datatype='integer' name='movie_count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genre_profit_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_budget]</local-name>
            <parent-name>[genre_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[genre_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_count]</local-name>
            <parent-name>[genre_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multi-search' datatype='boolean' name='[Calculation_285978596046037001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Genre Selection]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_927460066887065600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_revenue]-[avg_budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='genre_profit_count.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_profit_count.csv_D036A9C5699E4C2DA6ABE213E37445D5]' role='measure' type='quantitative' />
      <column caption='Avg Budget' datatype='integer' name='[avg_budget]' role='measure' type='quantitative' />
      <column caption='Avg Revenue' datatype='integer' name='[avg_revenue]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Movie Count' datatype='integer' name='[movie_count]' role='measure' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_927460066887065600]' derivation='Sum' name='[sum:Calculation_927460066887065600:qk]' pivot='key' type='quantitative' />
      <group caption='Genre Selection' name='[Genre Selection]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_rating2' inline='true' name='federated.0whkk1s03g1t7r15bsu7b0soentw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_rating2' name='textscan.0qow3k80xkevls10opuyx0rmmeci'>
            <connection class='textscan' directory='C:/Users/ASUS/final_project/Data/票房毛利預估_叫座/繪圖' filename='df_rating2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qow3k80xkevls10opuyx0rmmeci' name='df_rating2.csv' table='[df_rating2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='string' name='title_sum_reg_new' ordinal='2' />
            <column datatype='date' name='release_date' ordinal='3' />
            <column datatype='integer' name='sequal' ordinal='4' />
            <column datatype='real' name='budget_transfer' ordinal='5' />
            <column datatype='real' name='revenue_transfer' ordinal='6' />
            <column datatype='real' name='year' ordinal='7' />
            <column datatype='integer' name='actor1_count' ordinal='8' />
            <column datatype='integer' name='actor2_count' ordinal='9' />
            <column datatype='integer' name='actor3_count' ordinal='10' />
            <column datatype='integer' name='actor4_count' ordinal='11' />
            <column datatype='integer' name='actor5_count' ordinal='12' />
            <column datatype='integer' name='actor6_count' ordinal='13' />
            <column datatype='integer' name='Horror' ordinal='14' />
            <column datatype='integer' name='Science Fiction' ordinal='15' />
            <column datatype='integer' name='Action' ordinal='16' />
            <column datatype='integer' name='War' ordinal='17' />
            <column datatype='integer' name='Crime' ordinal='18' />
            <column datatype='integer' name='Romance' ordinal='19' />
            <column datatype='integer' name='Thriller' ordinal='20' />
            <column datatype='integer' name='Comedy' ordinal='21' />
            <column datatype='integer' name='Fantasy' ordinal='22' />
            <column datatype='integer' name='Adventure' ordinal='23' />
            <column datatype='integer' name='History' ordinal='24' />
            <column datatype='integer' name='Documentary' ordinal='25' />
            <column datatype='integer' name='Music' ordinal='26' />
            <column datatype='integer' name='TV Movie' ordinal='27' />
            <column datatype='integer' name='Western' ordinal='28' />
            <column datatype='integer' name='Family' ordinal='29' />
            <column datatype='integer' name='Drama' ordinal='30' />
            <column datatype='integer' name='Animation' ordinal='31' />
            <column datatype='integer' name='Mystery' ordinal='32' />
            <column datatype='real' name='decade' ordinal='33' />
            <column datatype='real' name='margin_transfer' ordinal='34' />
            <column datatype='integer' name='margin_level' ordinal='35' />
            <column datatype='real' name='margin_percentage' ordinal='36' />
            <column datatype='integer' name='year_gap' ordinal='37' />
            <column datatype='integer' name='reunion_holiday' ordinal='38' />
            <column datatype='integer' name='non_reunion_holiday' ordinal='39' />
            <column datatype='integer' name='UniversalPictures' ordinal='40' />
            <column datatype='integer' name='Paramount' ordinal='41' />
            <column datatype='integer' name='ColumbiaPictures' ordinal='42' />
            <column datatype='integer' name='Metro-Goldwyn-Mayer' ordinal='43' />
            <column datatype='integer' name='WarnerBros.Pictures' ordinal='44' />
            <column datatype='integer' name='NewLineCinema' ordinal='45' />
            <column datatype='integer' name='20thCenturyFox' ordinal='46' />
            <column datatype='integer' name='WaltDisneyPictures' ordinal='47' />
            <column datatype='integer' name='TouchstonePictures' ordinal='48' />
            <column datatype='integer' name='UnitedArtists' ordinal='49' />
            <column datatype='integer' name='TriStarPictures' ordinal='50' />
            <column datatype='integer' name='Miramax' ordinal='51' />
            <column datatype='integer' name='OrionPictures' ordinal='52' />
            <column datatype='integer' name='Lionsgate' ordinal='53' />
            <column datatype='integer' name='DimensionFilms' ordinal='54' />
            <column datatype='integer' name='FoxSearchlightPictures' ordinal='55' />
            <column datatype='integer' name='RKORadioPictures' ordinal='56' />
            <column datatype='integer' name='VillageRoadshowPictures' ordinal='57' />
            <column datatype='integer' name='ScreenGems' ordinal='58' />
            <column datatype='integer' name='AmblinEntertainment' ordinal='59' />
            <column datatype='integer' name='CastleRockEntertainment' ordinal='60' />
            <column datatype='integer' name='MorganCreekProductions' ordinal='61' />
            <column datatype='integer' name='SummitEntertainment' ordinal='62' />
            <column datatype='integer' name='FocusFeatures' ordinal='63' />
            <column datatype='integer' name='DreamWorksAnimation' ordinal='64' />
            <column datatype='integer' name='Fox2000Pictures' ordinal='65' />
            <column datatype='integer' name='RegencyEnterprises' ordinal='66' />
            <column datatype='integer' name='WaltDisneyProductions' ordinal='67' />
            <column datatype='integer' name='DreamWorksPictures' ordinal='68' />
            <column datatype='integer' name='MarvelStudios' ordinal='69' />
            <column datatype='integer' name='HollywoodPictures' ordinal='70' />
            <column datatype='integer' name='TheWeinsteinCompany' ordinal='71' />
            <column datatype='integer' name='CannonGroup' ordinal='72' />
            <column datatype='integer' name='QueensOfCombat' ordinal='73' />
            <column datatype='integer' name='LionsGateFilms' ordinal='74' />
            <column datatype='integer' name='LegendaryPictures' ordinal='75' />
            <column datatype='integer' name='Pixar' ordinal='76' />
            <column datatype='integer' name='ImagineEntertainment' ordinal='77' />
            <column datatype='integer' name='DuneEntertainment' ordinal='78' />
            <column datatype='integer' name='DavisEntertainment' ordinal='79' />
            <column datatype='integer' name='RelativityMedia' ordinal='80' />
            <column datatype='integer' name='FineLineFeatures' ordinal='81' />
            <column datatype='integer' name='40AcresandaMuleFilmworks' ordinal='82' />
            <column datatype='integer' name='SilverPictures' ordinal='83' />
            <column datatype='integer' name='OriginalFilm' ordinal='84' />
            <column datatype='integer' name='BlumhouseProductions' ordinal='85' />
            <column datatype='integer' name='RevolutionStudios' ordinal='86' />
            <column datatype='integer' name='LakeshoreEntertainment' ordinal='87' />
            <column datatype='integer' name='AmericanZoetrope' ordinal='88' />
            <column datatype='integer' name='MalpasoProductions' ordinal='89' />
            <column datatype='integer' name='WorkingTitleFilms' ordinal='90' />
            <column datatype='integer' name='DEG' ordinal='91' />
            <column datatype='integer' name='MillenniumFilms' ordinal='92' />
            <column datatype='integer' name='Lucasfilm' ordinal='93' />
            <column datatype='integer' name='NuImage' ordinal='94' />
            <column datatype='integer' name='NewWorldPictures' ordinal='95' />
            <column datatype='integer' name='Golan-GlobusProductions' ordinal='96' />
            <column datatype='integer' name='DinoDeLaurentiisCompany' ordinal='97' />
            <column datatype='integer' name='ScottFreeProductions' ordinal='98' />
            <column datatype='integer' name='PolyGramFilmedEntertainment' ordinal='99' />
            <column datatype='integer' name='StudioCanal' ordinal='100' />
            <column datatype='integer' name='StudioBabelsberg' ordinal='101' />
            <column datatype='integer' name='WildBunch' ordinal='102' />
            <column datatype='integer' name='STXEntertainment' ordinal='103' />
            <column datatype='integer' name='AlconEntertainment' ordinal='104' />
            <column datatype='integer' name='BBCFilm' ordinal='105' />
            <column datatype='integer' name='Participant' ordinal='106' />
            <column datatype='integer' name='NewRegencyPictures' ordinal='107' />
            <column datatype='integer' name='TheLaddCompany' ordinal='108' />
            <column datatype='integer' name='FilmNationEntertainment' ordinal='109' />
            <column datatype='integer' name='CaravanPictures' ordinal='110' />
            <column datatype='integer' name='DiBonaventuraPictures' ordinal='111' />
            <column datatype='integer' name='AnnapurnaPictures' ordinal='112' />
            <column datatype='integer' name='SonyPictures' ordinal='113' />
            <column datatype='integer' name='OpenRoadFilms' ordinal='114' />
            <column datatype='integer' name='TwistedPictures' ordinal='115' />
            <column datatype='integer' name='MTVFilms' ordinal='116' />
            <column datatype='integer' name='ScottRudinProductions' ordinal='117' />
            <column datatype='integer' name='TSGEntertainment' ordinal='118' />
            <column datatype='integer' name='SpyglassEntertainment' ordinal='119' />
            <column datatype='integer' name='&quot;TheDonnersCompany&quot;' ordinal='120' />
            <column datatype='integer' name='A24' ordinal='121' />
            <column datatype='integer' name='DarkCastleEntertainment' ordinal='122' />
            <column datatype='integer' name='ThunderRoad' ordinal='123' />
            <column datatype='integer' name='TapestryFilms' ordinal='124' />
            <column datatype='integer' name='BarWrestling' ordinal='125' />
            <column datatype='integer' name='PlanBEntertainment' ordinal='126' />
            <column datatype='integer' name='SidneyKimmelEntertainment' ordinal='127' />
            <column datatype='integer' name='AnonymousContent' ordinal='128' />
            <column datatype='integer' name='MagnoliaPictures' ordinal='129' />
            <column datatype='integer' name='WinklerFilms' ordinal='130' />
            <column datatype='integer' name='BlueSkyStudios' ordinal='131' />
            <column datatype='integer' name='ParamountVantage' ordinal='132' />
            <column datatype='integer' name='IngeniousMedia' ordinal='133' />
            <column datatype='integer' name='VertigoEntertainment' ordinal='134' />
            <column datatype='integer' name='TheMirischCompany' ordinal='135' />
            <column datatype='integer' name='TribecaProductions' ordinal='136' />
            <column datatype='integer' name='&quot;MelsCiteduCinema&quot;' ordinal='137' />
            <column datatype='integer' name='YariFilmGroup' ordinal='138' />
            <column datatype='integer' name='EpsilonMotionPictures' ordinal='139' />
            <column datatype='real' name='avg_rating' ordinal='140' />
            <column datatype='integer' name='genres_num' ordinal='141' />
            <column datatype='integer' name='release_weekday' ordinal='142' />
            <column datatype='integer' name='release_month' ordinal='143' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sum_reg_new]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequal]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_transfer]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transfer]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1_count]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2_count]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor3_count]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor4_count]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor5_count]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor6_count]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science Fiction]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Movie]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_transfer]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_level]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_percentage]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_gap]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reunion_holiday]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_reunion_holiday]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniversalPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paramount]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColumbiaPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro-Goldwyn-Mayer]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarnerBros.Pictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewLineCinema]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20thCenturyFox]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaltDisneyPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouchstonePictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitedArtists]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TriStarPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miramax]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrionPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lionsgate]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimensionFilms]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoxSearchlightPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RKORadioPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VillageRoadshowPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenGems]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmblinEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CastleRockEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MorganCreekProductions]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SummitEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FocusFeatures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DreamWorksAnimation]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fox2000Pictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegencyEnterprises]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaltDisneyProductions]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DreamWorksPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarvelStudios]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HollywoodPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeinsteinCompany]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CannonGroup]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QueensOfCombat]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LionsGateFilms]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegendaryPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pixar]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImagineEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DuneEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DavisEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativityMedia]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FineLineFeatures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40AcresandaMuleFilmworks]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SilverPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalFilm]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlumhouseProductions]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolutionStudios]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LakeshoreEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmericanZoetrope]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MalpasoProductions]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkingTitleFilms]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MillenniumFilms]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucasfilm]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NuImage]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewWorldPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golan-GlobusProductions]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DinoDeLaurentiisCompany]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScottFreeProductions]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolyGramFilmedEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudioCanal]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudioBabelsberg]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WildBunch]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STXEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlconEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBCFilm]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRegencyPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLaddCompany]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FilmNationEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaravanPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiBonaventuraPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnapurnaPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SonyPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRoadFilms]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwistedPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTVFilms]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScottRudinProductions]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSGEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpyglassEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;TheDonnersCompany&quot;]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A24]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DarkCastleEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThunderRoad]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TapestryFilms]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BarWrestling]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanBEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SidneyKimmelEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnonymousContent]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MagnoliaPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinklerFilms]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlueSkyStudios]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParamountVantage]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngeniousMedia]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VertigoEntertainment]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMirischCompany]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TribecaProductions]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;MelsCiteduCinema&quot;]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YariFilmGroup]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsilonMotionPictures]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_num]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_weekday]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[df_rating2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcon Entertainment' datatype='integer' name='[AlconEntertainment]' role='measure' type='quantitative' />
      <column caption='Amblin Entertainment' datatype='integer' name='[AmblinEntertainment]' role='measure' type='quantitative' />
      <column caption='American Zoetrope' datatype='integer' name='[AmericanZoetrope]' role='measure' type='quantitative' />
      <column caption='Annapurna Pictures' datatype='integer' name='[AnnapurnaPictures]' role='measure' type='quantitative' />
      <column caption='Anonymous Content' datatype='integer' name='[AnonymousContent]' role='measure' type='quantitative' />
      <column caption='BBC Film' datatype='integer' name='[BBCFilm]' role='measure' type='quantitative' />
      <column caption='Bar Wrestling' datatype='integer' name='[BarWrestling]' role='measure' type='quantitative' />
      <column caption='Blue Sky Studios' datatype='integer' name='[BlueSkyStudios]' role='measure' type='quantitative' />
      <column caption='Blumhouse Productions' datatype='integer' name='[BlumhouseProductions]' role='measure' type='quantitative' />
      <column caption='Year Check' datatype='boolean' name='[Calculation_381398613441585156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year （複製）_381398613441269761] &gt;= [Parameters].[參數 1] and [Year （複製）_381398613441269761] &lt;= [Parameters].[參數 2]' />
      </column>
      <column caption='Cannon Group' datatype='integer' name='[CannonGroup]' role='measure' type='quantitative' />
      <column caption='Caravan Pictures' datatype='integer' name='[CaravanPictures]' role='measure' type='quantitative' />
      <column caption='Castle Rock Entertainment' datatype='integer' name='[CastleRockEntertainment]' role='measure' type='quantitative' />
      <column caption='Columbia Pictures' datatype='integer' name='[ColumbiaPictures]' role='measure' type='quantitative' />
      <column caption='Dark Castle Entertainment' datatype='integer' name='[DarkCastleEntertainment]' role='measure' type='quantitative' />
      <column caption='Davis Entertainment' datatype='integer' name='[DavisEntertainment]' role='measure' type='quantitative' />
      <column caption='Di Bonaventura Pictures' datatype='integer' name='[DiBonaventuraPictures]' role='measure' type='quantitative' />
      <column caption='Dimension Films' datatype='integer' name='[DimensionFilms]' role='measure' type='quantitative' />
      <column caption='Dino De Laurentiis Company' datatype='integer' name='[DinoDeLaurentiisCompany]' role='measure' type='quantitative' />
      <column caption='Dream Works Animation' datatype='integer' name='[DreamWorksAnimation]' role='measure' type='quantitative' />
      <column caption='Dream Works Pictures' datatype='integer' name='[DreamWorksPictures]' role='measure' type='quantitative' />
      <column caption='Dune Entertainment' datatype='integer' name='[DuneEntertainment]' role='measure' type='quantitative' />
      <column caption='Epsilon Motion Pictures' datatype='integer' name='[EpsilonMotionPictures]' role='measure' type='quantitative' />
      <column caption='Film Nation Entertainment' datatype='integer' name='[FilmNationEntertainment]' role='measure' type='quantitative' />
      <column caption='Fine Line Features' datatype='integer' name='[FineLineFeatures]' role='measure' type='quantitative' />
      <column caption='Focus Features' datatype='integer' name='[FocusFeatures]' role='measure' type='quantitative' />
      <column caption='Fox Searchlight Pictures' datatype='integer' name='[FoxSearchlightPictures]' role='measure' type='quantitative' />
      <column caption='Hollywood Pictures' datatype='integer' name='[HollywoodPictures]' role='measure' type='quantitative' />
      <column caption='Imagine Entertainment' datatype='integer' name='[ImagineEntertainment]' role='measure' type='quantitative' />
      <column caption='Ingenious Media' datatype='integer' name='[IngeniousMedia]' role='measure' type='quantitative' />
      <column caption='Lakeshore Entertainment' datatype='integer' name='[LakeshoreEntertainment]' role='measure' type='quantitative' />
      <column caption='Legendary Pictures' datatype='integer' name='[LegendaryPictures]' role='measure' type='quantitative' />
      <column caption='Lions Gate Films' datatype='integer' name='[LionsGateFilms]' role='measure' type='quantitative' />
      <column caption='MTV Films' datatype='integer' name='[MTVFilms]' role='measure' type='quantitative' />
      <column caption='Magnolia Pictures' datatype='integer' name='[MagnoliaPictures]' role='measure' type='quantitative' />
      <column caption='Malpaso Productions' datatype='integer' name='[MalpasoProductions]' role='measure' type='quantitative' />
      <column caption='Marvel Studios' datatype='integer' name='[MarvelStudios]' role='measure' type='quantitative' />
      <column caption='Millennium Films' datatype='integer' name='[MillenniumFilms]' role='measure' type='quantitative' />
      <column caption='Morgan Creek Productions' datatype='integer' name='[MorganCreekProductions]' role='measure' type='quantitative' />
      <column caption='New Line Cinema' datatype='integer' name='[NewLineCinema]' role='measure' type='quantitative' />
      <column caption='New Regency Pictures' datatype='integer' name='[NewRegencyPictures]' role='measure' type='quantitative' />
      <column caption='New World Pictures' datatype='integer' name='[NewWorldPictures]' role='measure' type='quantitative' />
      <column caption='Nu Image' datatype='integer' name='[NuImage]' role='measure' type='quantitative' />
      <column caption='Open Road Films' datatype='integer' name='[OpenRoadFilms]' role='measure' type='quantitative' />
      <column caption='Original Film' datatype='integer' name='[OriginalFilm]' role='measure' type='quantitative' />
      <column caption='Orion Pictures' datatype='integer' name='[OrionPictures]' role='measure' type='quantitative' />
      <column caption='Paramount Vantage' datatype='integer' name='[ParamountVantage]' role='measure' type='quantitative' />
      <column caption='Plan B Entertainment' datatype='integer' name='[PlanBEntertainment]' role='measure' type='quantitative' />
      <column caption='Poly Gram Filmed Entertainment' datatype='integer' name='[PolyGramFilmedEntertainment]' role='measure' type='quantitative' />
      <column caption='Queens Of Combat' datatype='integer' name='[QueensOfCombat]' role='measure' type='quantitative' />
      <column caption='RKO Radio Pictures' datatype='integer' name='[RKORadioPictures]' role='measure' type='quantitative' />
      <column caption='Regency Enterprises' datatype='integer' name='[RegencyEnterprises]' role='measure' type='quantitative' />
      <column caption='Relativity Media' datatype='integer' name='[RelativityMedia]' role='measure' type='quantitative' />
      <column caption='Revolution Studios' datatype='integer' name='[RevolutionStudios]' role='measure' type='quantitative' />
      <column caption='STX Entertainment' datatype='integer' name='[STXEntertainment]' role='measure' type='quantitative' />
      <column caption='Scott Free Productions' datatype='integer' name='[ScottFreeProductions]' role='measure' type='quantitative' />
      <column caption='Scott Rudin Productions' datatype='integer' name='[ScottRudinProductions]' role='measure' type='quantitative' />
      <column caption='Screen Gems' datatype='integer' name='[ScreenGems]' role='measure' type='quantitative' />
      <column caption='Sidney Kimmel Entertainment' datatype='integer' name='[SidneyKimmelEntertainment]' role='measure' type='quantitative' />
      <column caption='Silver Pictures' datatype='integer' name='[SilverPictures]' role='measure' type='quantitative' />
      <column caption='Sony Pictures' datatype='integer' name='[SonyPictures]' role='measure' type='quantitative' />
      <column caption='Spyglass Entertainment' datatype='integer' name='[SpyglassEntertainment]' role='measure' type='quantitative' />
      <column caption='Studio Babelsberg' datatype='integer' name='[StudioBabelsberg]' role='measure' type='quantitative' />
      <column caption='Studio Canal' datatype='integer' name='[StudioCanal]' role='measure' type='quantitative' />
      <column caption='Summit Entertainment' datatype='integer' name='[SummitEntertainment]' role='measure' type='quantitative' />
      <column caption='TSG Entertainment' datatype='integer' name='[TSGEntertainment]' role='measure' type='quantitative' />
      <column caption='Tapestry Films' datatype='integer' name='[TapestryFilms]' role='measure' type='quantitative' />
      <column caption='The Ladd Company' datatype='integer' name='[TheLaddCompany]' role='measure' type='quantitative' />
      <column caption='The Mirisch Company' datatype='integer' name='[TheMirischCompany]' role='measure' type='quantitative' />
      <column caption='The Weinstein Company' datatype='integer' name='[TheWeinsteinCompany]' role='measure' type='quantitative' />
      <column caption='Thunder Road' datatype='integer' name='[ThunderRoad]' role='measure' type='quantitative' />
      <column caption='Touchstone Pictures' datatype='integer' name='[TouchstonePictures]' role='measure' type='quantitative' />
      <column caption='Tri Star Pictures' datatype='integer' name='[TriStarPictures]' role='measure' type='quantitative' />
      <column caption='Tribeca Productions' datatype='integer' name='[TribecaProductions]' role='measure' type='quantitative' />
      <column caption='Twisted Pictures' datatype='integer' name='[TwistedPictures]' role='measure' type='quantitative' />
      <column caption='United Artists' datatype='integer' name='[UnitedArtists]' role='measure' type='quantitative' />
      <column caption='Universal Pictures' datatype='integer' name='[UniversalPictures]' role='measure' type='quantitative' />
      <column caption='Vertigo Entertainment' datatype='integer' name='[VertigoEntertainment]' role='measure' type='quantitative' />
      <column caption='Village Roadshow Pictures' datatype='integer' name='[VillageRoadshowPictures]' role='measure' type='quantitative' />
      <column caption='Walt Disney Pictures' datatype='integer' name='[WaltDisneyPictures]' role='measure' type='quantitative' />
      <column caption='Walt Disney Productions' datatype='integer' name='[WaltDisneyProductions]' role='measure' type='quantitative' />
      <column caption='Wild Bunch' datatype='integer' name='[WildBunch]' role='measure' type='quantitative' />
      <column caption='Winkler Films' datatype='integer' name='[WinklerFilms]' role='measure' type='quantitative' />
      <column caption='Working Title Films' datatype='integer' name='[WorkingTitleFilms]' role='measure' type='quantitative' />
      <column caption='Yari Film Group' datatype='integer' name='[YariFilmGroup]' role='measure' type='quantitative' />
      <column caption='Year （複製）' datatype='date' datatype-customized='true' name='[Year （複製）_381398613441269761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_rating2.csv' datatype='table' name='[__tableau_internal_object_id__].[df_rating2.csv_C9286410B81F468FBDDF8DB9904ABFB8]' role='measure' type='quantitative' />
      <column caption='Actor1 Count' datatype='integer' name='[actor1_count]' role='measure' type='quantitative' />
      <column caption='Actor2 Count' datatype='integer' name='[actor2_count]' role='measure' type='quantitative' />
      <column caption='Actor3 Count' datatype='integer' name='[actor3_count]' role='measure' type='quantitative' />
      <column caption='Actor4 Count' datatype='integer' name='[actor4_count]' role='measure' type='quantitative' />
      <column caption='Actor5 Count' datatype='integer' name='[actor5_count]' role='measure' type='quantitative' />
      <column caption='Actor6 Count' datatype='integer' name='[actor6_count]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
      <column caption='Decade' datatype='real' name='[decade]' role='measure' type='quantitative' />
      <column caption='Genres Num' datatype='integer' name='[genres_num]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Margin Level' datatype='integer' name='[margin_level]' role='measure' type='quantitative' />
      <column caption='Margin Percentage' datatype='real' name='[margin_percentage]' role='measure' type='quantitative' />
      <column caption='Margin Transfer' datatype='real' name='[margin_transfer]' role='measure' type='quantitative' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Non Reunion Holiday' datatype='integer' name='[non_reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Release Weekday' datatype='integer' name='[release_weekday]' role='dimension' type='ordinal' />
      <column caption='Reunion Holiday' datatype='integer' name='[reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
      <column caption='Sequal' datatype='integer' name='[sequal]' role='measure' type='quantitative' />
      <column caption='Title Sum Reg New' datatype='string' name='[title_sum_reg_new]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Gap' datatype='integer' name='[year_gap]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
          <calculation class='tableau' formula='#1913-11-24#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
        <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='genre_rating' inline='true' name='federated.1enkocu1sh3mz413vzvns1mld3vw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_rating' name='textscan.1fldw1z0rzz3yz16klolv02oqutz'>
            <connection class='textscan' directory='C:/Users/ASUS/final_project/Data/票房毛利預估_叫座/繪圖' filename='genre_rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fldw1z0rzz3yz16klolv02oqutz' name='genre_rating.csv' table='[genre_rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='real' name='avg_rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genre_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[genre_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multi-search' datatype='boolean' name='[Calculation_883268496905633797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Genre Selection]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='genre_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_rating.csv_91B7846063BC46FD81B20A8DED288C21]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <group caption='Genre Selection' name='[Genre Selection]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Budget &amp; Rating (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Mincho'>預算 - 喜好度</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_rating2' name='federated.0whkk1s03g1t7r15bsu7b0soentw' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
              <calculation class='tableau' formula='#1913-11-24#' />
              <range max='#2022-12-28#' min='#1913-11-24#' />
            </column>
            <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-28#' min='#1913-11-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0whkk1s03g1t7r15bsu7b0soentw'>
            <column caption='Year Check' datatype='boolean' name='[Calculation_381398613441585156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year （複製）_381398613441269761] &gt;= [Parameters].[參數 1] and [Year （複製）_381398613441269761] &lt;= [Parameters].[參數 2]' />
            </column>
            <column caption='Year （複製）' datatype='date' datatype-customized='true' name='[Year （複製）_381398613441269761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column-instance column='[avg_rating]' derivation='Attribute' name='[attr:avg_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381398613441585156]' derivation='None' name='[none:Calculation_381398613441585156:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_sum_reg_new]' derivation='None' name='[none:title_sum_reg_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_transfer]' derivation='Sum' name='[sum:budget_transfer:qk]' pivot='key' type='quantitative' />
            <column caption='Title Sum Reg New' datatype='string' name='[title_sum_reg_new]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0whkk1s03g1t7r15bsu7b0soentw].[attr:avg_rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0whkk1s03g1t7r15bsu7b0soentw].[none:Calculation_381398613441585156:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398613441585156:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0whkk1s03g1t7r15bsu7b0soentw].[sum:avg_rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0whkk1s03g1t7r15bsu7b0soentw].[sum:avg_rating:qk]</column>
            <column>[federated.0whkk1s03g1t7r15bsu7b0soentw].[attr:avg_rating:qk]</column>
            <column>[federated.0whkk1s03g1t7r15bsu7b0soentw].[none:Calculation_381398613441585156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0whkk1s03g1t7r15bsu7b0soentw].[none:year:qk]' />
              <lod column='[federated.0whkk1s03g1t7r15bsu7b0soentw].[none:title_sum_reg_new:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0whkk1s03g1t7r15bsu7b0soentw].[attr:avg_rating:qk]</rows>
        <cols>[federated.0whkk1s03g1t7r15bsu7b0soentw].[sum:budget_transfer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Mincho'>預算 - 利潤</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_model' name='federated.0ao1tx71k3rdpn1d55sdc1fqoovy' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
              <calculation class='tableau' formula='#1913-11-24#' />
              <range max='#2022-12-28#' min='#1913-11-24#' />
            </column>
            <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-28#' min='#1913-11-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ao1tx71k3rdpn1d55sdc1fqoovy'>
            <column caption='Profit' datatype='real' name='[Calculation_285978596005068801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_transfer]-[budget_transfer]' />
            </column>
            <column caption='Year Check' datatype='boolean' name='[Calculation_285978596024836100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[release_date] &gt;= [Parameters].[參數 1]&#13;&#10;and [release_date] &lt;= [Parameters].[參數 2]' />
            </column>
            <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285978596024836100]' derivation='None' name='[none:Calculation_285978596024836100:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285978596005068801]' derivation='Sum' name='[sum:Calculation_285978596005068801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_transfer]' derivation='Sum' name='[sum:budget_transfer:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[none:Calculation_285978596024836100:nk]'>
            <groupfilter function='member' level='[none:Calculation_285978596024836100:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[sum:budget_transfer:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[sum:budget_transfer:qk]</column>
            <column>[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[none:Calculation_285978596024836100:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[yr:release_date:qk]' />
              <lod column='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[sum:Calculation_285978596005068801:qk]</rows>
        <cols>[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[sum:budget_transfer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Mincho'>電影種類 - 利潤</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_profit_count' name='federated.09mlq3702vzthm122zrnt1wwqylh' />
          </datasources>
          <datasource-dependencies datasource='federated.09mlq3702vzthm122zrnt1wwqylh'>
            <column caption='Multi-search' datatype='boolean' name='[Calculation_285978596046037001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Genre Selection]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_927460066887065600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_revenue]-[avg_budget]' />
            </column>
            <column caption='Avg Budget' datatype='integer' name='[avg_budget]' role='measure' type='quantitative' />
            <column caption='Avg Revenue' datatype='integer' name='[avg_revenue]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Count' datatype='integer' name='[movie_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285978596046037001]' derivation='None' name='[none:Calculation_285978596046037001:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927460066887065600]' derivation='Sum' name='[sum:Calculation_927460066887065600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_count]' derivation='Sum' name='[sum:movie_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09mlq3702vzthm122zrnt1wwqylh].[none:Calculation_285978596046037001:nk]'>
            <groupfilter function='member' level='[none:Calculation_285978596046037001:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09mlq3702vzthm122zrnt1wwqylh].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09mlq3702vzthm122zrnt1wwqylh].[sum:movie_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09mlq3702vzthm122zrnt1wwqylh].[none:Calculation_285978596046037001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09mlq3702vzthm122zrnt1wwqylh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mlq3702vzthm122zrnt1wwqylh].[sum:movie_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09mlq3702vzthm122zrnt1wwqylh].[none:genre:nk]' />
              <color column='[federated.09mlq3702vzthm122zrnt1wwqylh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mlq3702vzthm122zrnt1wwqylh].[sum:Calculation_927460066887065600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09mlq3702vzthm122zrnt1wwqylh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09mlq3702vzthm122zrnt1wwqylh].[sum:movie_count:qk] + [federated.09mlq3702vzthm122zrnt1wwqylh].[sum:Calculation_927460066887065600:qk])</rows>
        <cols>[federated.09mlq3702vzthm122zrnt1wwqylh].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre &amp; Rating (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Mincho'>電影種類 - 喜好度</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_rating' name='federated.1enkocu1sh3mz413vzvns1mld3vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1enkocu1sh3mz413vzvns1mld3vw'>
            <column caption='Multi-search' datatype='boolean' name='[Calculation_883268496905633797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Genre Selection]' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883268496905633797]' derivation='None' name='[none:Calculation_883268496905633797:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enkocu1sh3mz413vzvns1mld3vw].[none:Calculation_883268496905633797:nk]'>
            <groupfilter function='member' level='[none:Calculation_883268496905633797:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1enkocu1sh3mz413vzvns1mld3vw].[none:genre:nk]' direction='DESC' using='[federated.1enkocu1sh3mz413vzvns1mld3vw].[sum:avg_rating:qk]' />
          <slices>
            <column>[federated.1enkocu1sh3mz413vzvns1mld3vw].[none:Calculation_883268496905633797:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enkocu1sh3mz413vzvns1mld3vw].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enkocu1sh3mz413vzvns1mld3vw].[sum:avg_rating:qk]</rows>
        <cols>[federated.1enkocu1sh3mz413vzvns1mld3vw].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>年份與利潤關係圖</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='money_year' name='federated.0fmcuky1dkk4s210z5tdy1ll80es' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
              <calculation class='tableau' formula='#1913-11-24#' />
              <range max='#2022-12-28#' min='#1913-11-24#' />
            </column>
            <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-28#' min='#1913-11-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fmcuky1dkk4s210z5tdy1ll80es'>
            <column caption='Year Check' datatype='boolean' name='[Calculation_883268496896446467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year （複製）_883268496896294914] &gt;= [Parameters].[參數 1] and [Year （複製）_883268496896294914] &lt;= [Parameters].[參數 2]' />
            </column>
            <column caption='Year2' datatype='date' datatype-customized='true' name='[Year （複製）_883268496896294914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column caption='Avg Budget' datatype='integer' name='[avg_budget]' role='measure' type='quantitative' />
            <column caption='Avg Revenue' datatype='integer' name='[avg_revenue]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883268496896446467]' derivation='None' name='[none:Calculation_883268496896446467:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_budget]' derivation='Sum' name='[sum:avg_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_revenue]' derivation='Sum' name='[sum:avg_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmcuky1dkk4s210z5tdy1ll80es].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fmcuky1dkk4s210z5tdy1ll80es].[sum:avg_budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fmcuky1dkk4s210z5tdy1ll80es].[sum:avg_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fmcuky1dkk4s210z5tdy1ll80es].[none:Calculation_883268496896446467:nk]'>
            <groupfilter function='member' level='[none:Calculation_883268496896446467:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fmcuky1dkk4s210z5tdy1ll80es].[:Measure Names]</column>
            <column>[federated.0fmcuky1dkk4s210z5tdy1ll80es].[none:Calculation_883268496896446467:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fmcuky1dkk4s210z5tdy1ll80es].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fmcuky1dkk4s210z5tdy1ll80es].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fmcuky1dkk4s210z5tdy1ll80es].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fmcuky1dkk4s210z5tdy1ll80es].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fmcuky1dkk4s210z5tdy1ll80es].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fmcuky1dkk4s210z5tdy1ll80es].[sum:count:qk] + [federated.0fmcuky1dkk4s210z5tdy1ll80es].[Multiple Values])</rows>
        <cols>[federated.0fmcuky1dkk4s210z5tdy1ll80es].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years &amp; Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_model' name='federated.0ao1tx71k3rdpn1d55sdc1fqoovy' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
              <calculation class='tableau' formula='#1913-11-24#' />
              <range max='#2022-12-28#' min='#1913-11-24#' />
            </column>
            <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
              <range max='#2022-12-28#' min='#1913-11-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ao1tx71k3rdpn1d55sdc1fqoovy'>
            <column caption='Profit' datatype='real' name='[Calculation_285978596005068801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_transfer]-[budget_transfer]' />
            </column>
            <column caption='Year Check' datatype='boolean' name='[Calculation_285978596024836100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[release_date] &gt;= [Parameters].[參數 1]&#13;&#10;and [release_date] &lt;= [Parameters].[參數 2]' />
            </column>
            <column-instance column='[Calculation_285978596005068801]' derivation='Avg' name='[avg:Calculation_285978596005068801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_transfer]' derivation='Avg' name='[avg:budget_transfer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_transfer]' derivation='Avg' name='[avg:revenue_transfer:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
            <column-instance column='[en_title]' derivation='CountD' name='[ctd:en_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_id]' derivation='CountD' name='[ctd:movie_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='En Title' datatype='string' name='[en_title]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285978596024836100]' derivation='None' name='[none:Calculation_285978596024836100:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:budget_transfer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:revenue_transfer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:Calculation_285978596005068801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[ctd:movie_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:avg_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:budget_transfer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:revenue_transfer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[avg:Calculation_285978596005068801:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[ctd:en_title:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[none:Calculation_285978596024836100:nk]'>
            <groupfilter function='member' level='[none:Calculation_285978596024836100:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[:Measure Names]</column>
            <column>[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[none:Calculation_285978596024836100:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[Multiple Values]' />
              <text column='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[:Measure Names]' />
              <lod column='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Century Gothic' fontsize='15'><![CDATA[<[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Yu Mincho' fontsize='12'><![CDATA[<[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='主頁儀表板'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='參數' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
          <calculation class='tableau' formula='#1913-11-24#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
        <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='10990' id='17' type-v2='text' w='15885' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Yu Mincho' fontsize='12'>電影重要</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Yu Mincho' fontsize='12'>欄位資訊</run>
                </formatted-text>
              </zone>
              <zone h='7890' id='18' type-v2='dashboard-object' w='15885' x='586' y='12032'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9AB2AEDB-5B72-4B50-AC46-D1F8F5016E22}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Profit Analysis</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#555555' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='78385' id='19' name='Year &amp; Profit' w='80600' x='18814' y='20573'>
              </zone>
              <zone custom-title='true' h='13151' id='24' mode='slider' param='[Parameters].[參數 1]' type-v2='paramctrl' w='15885' x='586' y='27214'>
                <formatted-text>
                  <run>Year From</run>
                </formatted-text>
              </zone>
              <zone h='58593' id='25' mode='slider' param='[Parameters].[參數 2]' type-v2='paramctrl' w='15885' x='586' y='40365'>
              </zone>
              <zone h='13281' id='26' name='Years &amp; Numbers' show-title='false' w='80600' x='18814' y='7292'>
              </zone>
              <zone h='6250' id='29' type-v2='empty' w='80600' x='18814' y='1042'>
              </zone>
              <zone h='97916' id='31' type-v2='empty' w='2343' x='16471' y='1042'>
              </zone>
              <zone h='7292' id='32' type-v2='dashboard-object' w='15885' x='586' y='19922'>
                <button action='tabdoc:goto-sheet window-id=&quot;{19E863A6-E431-47FE-B4DB-07B30EFAE420}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Rating Analysis</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#555555' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7943' id='27' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/movie.png' type-v2='bitmap' w='4612' x='1098' y='1823' />
        <zone h='8203' id='28' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/popcorn.png' type-v2='bitmap' w='4539' x='11127' y='2083' />
        <zone forceUpdate='true' h='4036' id='30' type-v2='text' w='23280' x='20937' y='2604'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Mincho' fontsize='12'>您選擇的區間為  &lt;</run>
            <run fontcolor='#ffffff' fontname='Yu Mincho' fontsize='12'>[Parameters].[參數 1]</run>
            <run fontcolor='#ffffff' fontname='Yu Mincho' fontsize='12'>&gt; ~ &lt;</run>
            <run fontcolor='#ffffff' fontname='Yu Mincho' fontsize='12'>[Parameters].[參數 2]</run>
            <run fontcolor='#ffffff' fontname='Yu Mincho' fontsize='12'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='利潤儀錶板'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='參數' name='Parameters' />
        <datasource caption='genre_profit_count' name='federated.09mlq3702vzthm122zrnt1wwqylh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
          <calculation class='tableau' formula='#1913-11-24#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
        <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09mlq3702vzthm122zrnt1wwqylh' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='10990' id='17' type-v2='text' w='15884' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Yu Mincho' fontsize='12'>電影重要</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Yu Mincho' fontsize='12'>欄位資訊</run>
                </formatted-text>
              </zone>
              <zone h='7890' id='18' type-v2='dashboard-object' w='15884' x='586' y='12032'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3B6F3698-81D0-4223-AE89-B1EC73D20663}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>General</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#555555' />
                  </button-visual-state>
                </button>
              </zone>
              <zone custom-title='true' h='11545' id='24' mode='slider' param='[Parameters].[參數 1]' type-v2='paramctrl' w='15884' x='586' y='27214'>
                <formatted-text>
                  <run>Year From</run>
                </formatted-text>
              </zone>
              <zone h='11241' id='25' mode='slider' param='[Parameters].[參數 2]' type-v2='paramctrl' w='15884' x='586' y='38759'>
              </zone>
              <zone h='97916' id='31' type-v2='empty' w='2343' x='16470' y='1042'>
              </zone>
              <zone h='48958' id='32' name='Budget - Profit' w='80601' x='18813' y='1042'>
              </zone>
              <zone h='48958' id='36' name='Genre &amp; Profit' w='80601' x='18813' y='50000'>
              </zone>
              <zone h='40494' id='37' type-v2='empty' w='15884' x='586' y='58464'>
                <zone h='40494' id='37' mode='checkdropdown' name='Genre &amp; Profit' param='[federated.09mlq3702vzthm122zrnt1wwqylh].[Genre Selection]' type-v2='setMembership' w='15884' x='586' y='58464'>
                </zone>
              </zone>
              <zone fixed-size='160' h='8464' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='15884' x='586' y='50000'>
                <zone h='8464' id='35' name='Budget - Profit' pane-specification-id='0' param='[federated.0ao1tx71k3rdpn1d55sdc1fqoovy].[yr:release_date:qk]' type-v2='color' w='15884' x='586' y='50000'>
                </zone>
              </zone>
              <zone h='7292' id='38' type-v2='dashboard-object' w='15884' x='586' y='19922'>
                <button action='tabdoc:goto-sheet window-id=&quot;{19E863A6-E431-47FE-B4DB-07B30EFAE420}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Rating Analysis</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#555555' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7943' id='27' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/movie.png' type-v2='bitmap' w='4612' x='1098' y='1823' />
        <zone h='8203' id='28' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/popcorn.png' type-v2='bitmap' w='4539' x='11127' y='2083' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='評分儀表板'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='參數' name='Parameters' />
        <datasource caption='genre_rating' name='federated.1enkocu1sh3mz413vzvns1mld3vw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year From' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='#1913-11-24#'>
          <calculation class='tableau' formula='#1913-11-24#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
        <column caption='Year To' datatype='date' datatype-customized='true' default-format='*yyyy' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
          <range max='#2022-12-28#' min='#1913-11-24#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1enkocu1sh3mz413vzvns1mld3vw' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='10990' id='17' type-v2='text' w='15884' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Yu Mincho' fontsize='12'>電影重要</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Yu Mincho' fontsize='12'>欄位資訊</run>
                </formatted-text>
              </zone>
              <zone h='7890' id='18' type-v2='dashboard-object' w='15884' x='586' y='12032'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3B6F3698-81D0-4223-AE89-B1EC73D20663}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>General</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#555555' />
                  </button-visual-state>
                </button>
              </zone>
              <zone custom-title='true' h='11545' id='24' mode='slider' param='[Parameters].[參數 1]' type-v2='paramctrl' w='15884' x='586' y='27214'>
                <formatted-text>
                  <run>Year From</run>
                </formatted-text>
              </zone>
              <zone h='11241' id='25' mode='slider' param='[Parameters].[參數 2]' type-v2='paramctrl' w='15884' x='586' y='38759'>
              </zone>
              <zone h='97916' id='31' type-v2='empty' w='2343' x='16470' y='1042'>
              </zone>
              <zone fixed-size='160' h='48958' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='15884' x='586' y='50000'>
                <zone h='6771' id='40' type-v2='empty' w='15884' x='586' y='50000'>
                  <zone h='6771' id='40' mode='checkdropdown' name='Genre &amp; Rating (2)' param='[federated.1enkocu1sh3mz413vzvns1mld3vw].[Genre Selection]' type-v2='setMembership' w='15884' x='586' y='50000'>
                  </zone>
                </zone>
                <zone h='8464' id='42' name='Budget &amp; Rating (2)' pane-specification-id='2' param='[federated.0whkk1s03g1t7r15bsu7b0soentw].[none:year:qk]' type-v2='color' w='15884' x='586' y='56771'>
                </zone>
              </zone>
              <zone h='7292' id='38' type-v2='dashboard-object' w='15884' x='586' y='19922'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9AB2AEDB-5B72-4B50-AC46-D1F8F5016E22}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Profit Analysis</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#555555' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='97916' id='39' name='Genre &amp; Rating (2)' w='40301' x='59113' y='1042'>
              </zone>
              <zone h='97916' id='41' name='Budget &amp; Rating (2)' w='40300' x='18813' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7943' id='27' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/movie.png' type-v2='bitmap' w='4612' x='1098' y='1823' />
        <zone h='8203' id='28' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/popcorn.png' type-v2='bitmap' w='4539' x='11127' y='2083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
